0  texture = sewerwall2
1  texture = door1
2  texture = arch1
3  texture = sandfloor
4  owall = wall1
5  texture = door1
6  texture = arch1
7  texture = flagstone
8  Sewer floor = sewerfloor2
9  texture = 001brownBrickWall
10 texture = 001brownBrickDoor
11 texture = 001brownBrickArch
12 Goblin Wall = goblinWall
13 Goblin Door = goblinDoor
14 texture = BLANK
15 oGoblinFloor = BLANK
16 texture = BLANK
17 texture = BLANK
18 texture = BLANK
19 texture = BLANK
20 Dark Wizards = BLANK
21 Dungeon level 2 = dungeon2WallB
22 Dungeon level 2 = dungeon2DoorB
23 Dungeon level 2 = dungeon2ArchB
24 texture = BLANK
25 City Wall = citywall
26 City Door = citydoor
27 City Shop  = citydoorShop
28 City Inn = citydoorInn
29 City Tavern = citydoorTavern
30 City Smithy = citydoorSmithy
31 City Bank = citydoorBank
32 City Guild = citydoorGuild
33 City Healer = citydoorHealer
34 City Enclosed = roof1
35 texture = floor1
36 Dungeon level 2 sky = dungeon2Roof
37 palace wall = CityPillars
38 palace door = palaceDoor
39 tex = brownBrick
40 City Enclosed = strawRoofInterior
41 blah = blackRockRoof
42 Dungeon level 2 floor = roof1
43 tex = heiroWall
44 tex = BLANK
45 tex = adeptVelvetFloor
46 tex = BLANK
47 tex = BLANK
48 tex = BLANK
49 tex = BLANK
50 tex = BLANK
51 Hall of mirrors wall = BLANK
52 Hall of mirrors floor = BLANK
53 tex = road3
54 tex = road2
55 tex = BLANK
56 tex = BLANK
57 tex = BLANK
58 tex = dragonWall2
59 tex = dragonDoor2
60 Sewer roof = roof
61 Dungeon roof = roof
62 Hall of Adept roof = sandroof
63 Troll sky = goblinRoof
64 Goblin sky = goblinRoof
65 Alien Wall = BLANK
66 Alien door = BLANK
67 Alien arch = BLANK