1,223,"Sealed in an envelope is a trump card."
2,240,"A powerful but feminine voice says: @@For thy victory I give thee these @@ sandals to make thee quick and agile."
3,149,"After some prying a small chest @@ opens to reveal a potion vial."
4,97,"You find a dainty little crown."
5,13,"A helm glowing with runes floats @@ in midair before you."
6,230,"A chain-mail coat gleems with an @@ almost magical lustre."
7,45,"A cloak dances to and fro before you."
8,50,"There is a glistening breastplate that @@ looks as if it was made just for you."
9,82,"A straight  single-edged  evil-looking @@ sword of oriental design lies here."
10,92,"A curious-looking stone fastens @@ itself around your neck."
11,80,"Directions on a small vial here read: @@ 1. Pour over hands.  @@ 2. Rub hands firmly."
12,166,"A sword protrudes from a slab @@ of black marble."
13,218,"A katana in a ribbed black lacquered @@ scabbard rests against a wall. @@ A pattern of snowflakes has been @@ honed along its single edge."
14,235,"There is a small rectangular @@ sharpening stone here."
15,177,"Signs of a great battle between a @@ single warrior and a dozen or more @@ adversaries litter this room. @@ Clutched tightly to the warrior's @@ remains is a bottle filled with @@ green liquid."
16,30,"Inscribed on the blade of a dagger @@ are the words: @@ Fear not The Reaper"
17,198,"The decaying remains of an adventurer @@ sporting a bush hat and a very nasty @@ knife are here. Inscribed on the broken @@ blade is the word '  G'day  '.  Lying next @@ to him are six tall metal cylinders."
18,96,"There is golden helm with @@ thirteen jewels here."
19,48,"A crossbow of incredibly fine @@ mechanical workmanship lies here."
20,18,"A blue-violet quartz rod lies @@ on a purple dais."
21,95,"A note reads: ||  Congratulations my good  ^^ on @@ getting this far. @@ A friend"
22,224,"There are 10 quarrels in @@ a metallic clip here."
23,208,"There is a long electrum rod here."
24,174,"There is a dark cowl here."
25,6,"A golden apple rests on a golden @@ pillow.  Inscribed on the apple @@ are the words: @@ For the pretty one."
26,1,"There is evidence of small @@ weapons fire here."
27,201,"There are some disgusting stains @@ on the floor and an odd looking @@ silvery quilted vest."
28,26,"An energy pistol is hanging @@ on a wall rack."