EOF

Brave heros, they have tried to hunt him.
Not many have survived to tell the tale.
Of a creature that's so fierce
A nightmare who brings death
His fangs ready to pierce 
Your soul
You take your last breath. 

 
 
The Nightstalker shrouded in darkness
The Nightstalker he brings your demise
The Nightstalker is black
The Nightstalker is cold
The Nightstalker attacks
Just run, just do what you're told.
 
 
 
Legendary strength born to rip you.
A gaping maw, designed to eat you whole.
And tear you limb from limb
Only when light is dim
You'll meet your doom
Expect the worst
Shadow black death looms.


The Nightstalker shrouded in darkness
The Nightstalker he brings your demise
The Nightstalker is black
The Nightstalker is cold
The Nightstalker attacks
Just run, just do what you're told.












