0  background = cityBackNightE
1  background = cityBackNightS
2  background = cityBackNightN
3  background = cityBackNightW
4  background = cityBackE
5  background = cityBackS
6  background = cityBackN
7  background = cityBackW
8  oorangesky = oorangesky
9  background = oorangesky2
10 background = osewersky
11 background = osewersky
12 background = oMausoleumSky
13 background = oGoblinSky
14 background = oTrollSky
15 background = ogreysky
16 background = skyLightGrey
17 background = oCitySky
18 background = sunrise1E
19 background = sunrise1S
20 background = sunrise1N
21 background = sunrise1W
22 background = sunrise2E
23 background = sunrise2S
24 background = sunrise2N
25 background = sunrise2W
26 background = sunrise3E
27 background = sunrise3S
28 background = sunrise3N
29 background = sunrise3W
30 background = sunrise4E
31 background = sunrise4S
32 background = sunrise4N
33 background = sunrise4W
34 background = sunrise5E
35 background = sunrise5S
36 background = sunrise5N
37 background = sunrise5W
38 background = sunrise6E
39 background = sunrise6S
40 background = sunrise6N
41 background = sunrise6W
42 background = wildernesssky
43 dungeon2 default sky = brownSky
44 dungeon2 hall adept = adeptSky
45 crystal caverns sky = crystalSky
46 taurean maze = blackSky
47 Fountain 1 = fountainSky
48 KJ Dangerous Area = purpleSky