0  texture = BLANK
1  texture = BLANK
2  texture = BLANK
3  texture = floor
4  owall = wall
5  texture = door
6  texture = arch
7  texture = floor
8  Sewer Floor = sewerfloor1
9  texture = brownwall
10 texture = browndoor
11 texture = brownarch
12 texture = Goblinwall
13 texture = Goblindoor
14 texture = wall
15 texture = GoblinFloor
16 texture = MausoleumWall
17 texture = MausoleumDoor
18 texture = MausoleumFloor
19 texture = TrollFloor
20 Dark Wizards = blackWall
21 Dungeon level 2 = wallGrey
22 Dungeon level 2 = doorGrey
23 Dungeon level 2 = archGrey
24 texture = BLANK
25 City Wall = citywall
26 City Door = citydoor
27 City Shop  = citydoorShop
28 City Inn = citydoorInn
29 City Tavern = citydoorTavern
30 City Smithy = citydoorSmithy
31 City Bank = citydoorBank
32 City Guild = citydoorGuild
33 City Healer = citydoorHealer
34 City Enclosed = enclosedFloor
35 texture = BLANK
36 Dungeon level 2 sky = brownSky
37 palace wall = CityPillars
38 palace door = citydoor
39 tex = BLANK
40 City Enclosed = enclosedFloor
41 City Enclosed = BLANK
42 Dungeon level 2 floor  = blackFloor
43 tex = adeptWall
44 tex = adeptDoor
45 tex = adeptFloor
46 tex = adeptWallAlcove
47 tex = adeptDoorAlcove
48 tex = crystalWall
49 tex = crystalArch
50 tex = crystalFloor
51 Hall of mirrors wall = mirrorWall
52 Hall of mirrors floor = mirrorFloor
53 Hall of mirrors wall = mirrorWall
54 Hall of mirrors floor = mirrorFloor
55 tex = level3Wall
56 tex = level3Door
57 tex = level3Arch
58 tex = dragonWall
59 tex = dragonDoor
60 Sewer roof = sewerCeiling
61 Dungeon roof = greysky
62 Hall of Adept roof = adeptSky
63 Troll sky = TrollSky
64 Goblin sky = GoblinSky
65 Alien Wall = alienWall
66 Alien door = alienDoor
67 Alien arch = alienArch