EOF
BLUE
1,WHEN SOME ARE LOST
WHITE
1,WHEN
400
1,     SOME
400
1,          ARE
400
1,              LOST
400
BLUE
1,CAN'T FIND THEIR WAY
WHITE
1,CAN'T
600
1,      FIND
600
1,           THEIR
600
1,                 WAY
2000
BLUE
1,   A NUMBER OF
WHITE
1,   A
1000
1,     NUMBER
1000
1,            OF
1000
BLUE
4,THEM STRAY
WHITE
4,THEM
1000
4,     STRAY
1000
BLUE
1,TO WHERE YOU'VE
WHITE
1,TO
1000
1,   WHERE
1000
1,         YOU'VE
1000
BLUE
4,COME TODAY
WHITE
4,COME
1000
4,     TODAY
1000
BLUE
1,THEN THERE ARE THOSE
WHITE
1,THEN
400
1,     THERE
400
1,           ARE
400
1,               THOSE
400
BLUE
1,THAT THIS IS FOR
WHITE
1,THAT
600
1,     THIS
600
1,          IS
600
1,             FOR
2000
BLUE
1,AND THOSE THAT ARE
WHITE
1,AND
1000
1,    THOSE
1000
1,          THAT
1000
1,               ARE
1000
BLUE
4,NO MORE
WHITE
4,NO
1000
4,   MORE
1000
BLUE
1,WE'VE PEACE AND 
WHITE
1,WE'VE
1000
1,      PEACE
1000
1,            AND
1000
BLUE
4,YET THERE'S WAR
WHITE
4,YET
1000
4,    THERE'S WAR
2000
BLUE
4,               
2000





