0  background = cityStarSky
1  background = cityStarSky
2  background = cityStarSky
3  background = cityStarSky
4  background = sky
5  background = sky
6  background = sky
7  background = sky
8  oorangesky = orangesky
9  background = orangesky
10 background = osewersky
11 background = osewersky
12 background = oMausoleumSky
13 background = oGoblinSky
14 background = oTrollSky
15 background = ogreysky
16 background = skyLightGrey
17 background = sky
18 background = sky
19 background = sky
20 background = sky
21 background = sky
22 background = sky
23 background = sky
24 background = sky
25 background = sky
26 background = sky
27 background = sky
28 background = sky
29 background = sky
30 background = sky
31 background = sky
32 background = sky
33 background = sky
34 background = sky
35 background = sky
36 background = sky
37 background = sky
38 background = sky
39 background = sky
40 background = sky
41 background = sky
42 background = wildernesssky
43 dungeon2 default sky = brownSky
44 dungeon2 hall adept = adeptSky
45 crystal caverns sky = crystalSky
46 taurean maze = blackSky
47 Fountain 1 = fountainSky
48 KJ Dangerous Area = purpleSky