-BLANK ENTRY for 0 - means no weapon
article = your
name = your bare hand 
desc = punch
descMon = punches
type = 1
parry = 255
bonusToHit = 255
minStrength = 2
minDexterity = 2
useStrength = 1
blunt = 16
sharp = 0
earth = 0
air = 0
fire = 0
water = 0
power = 0
magic = 0
good = 0
evil = 0
cold = 0
weight = 0
maxHP = 0
minAlignment = 0
twoHanded = 0
ammo = FF

-mugger switchblade #1
article = a
name = Switchblade
desc = slash
descMon = slashes
type = 2
parry = 255
bonusToHit = 255
minStrength = 2
minDexterity = 2
useStrength = 1
blunt = 0
sharp = 12
earth = 0
air = 0
fire = 0
water = 0
power = 0
magic = 0
good = 0
evil = 0
cold = 0
weight = 0
maxHP = 0
minAlignment = 0
twoHanded = 0
ammo = FF

-thief / robber /commoner dagger #2
article = a
name = Dagger
desc = stab
descMon = stabs
type = 2
parry = 255
bonusToHit = 255
minStrength = 2
minDexterity = 2
useStrength = 1
blunt = 0
sharp = 13
earth = 0
air = 0
fire = 0
water = 0
power = 0
magic = 0
good = 0
evil = 0
cold = 0
weight = 0
maxHP = 0
minAlignment = 0
twoHanded = 0
ammo = FF

-Cutthroat / Courier short sword #3
article = a
name = Short Sword
desc = stab
descMon = stabs
type = 2
parry = 50
bonusToHit = 0
minStrength = 2
minDexterity = 3
useStrength = 1
blunt = 0
sharp = 13
earth = 0
air = 0
fire = 0
water = 0
power = 0
magic = 0
good = 0
evil = 0
cold = 0
weight = 0
maxHP = 0
minAlignment = 0
twoHanded = 0
ammo = FF

-Brigand / Master Thief sword #4
article = a
name = Sword
desc = stab
descMon = stabs
type = 2
parry = 10
bonusToHit = 0
minStrength = 0A
minDexterity = 0A
useStrength = 1
blunt = 0
sharp = 23
earth = 0
air = 0
fire = 0
water = 0
power = 0
magic = 0
good = 0
evil = 0
cold = 0
weight = 7
maxHP = 23
minAlignment = 0
twoHanded = 0
ammo = FF

-Fighter / Swordsman sword #5
article = a
name = Sword
desc = stab
descMon = stabs
type = 2
parry = 67
bonusToHit = 0
minStrength = 2
minDexterity = 3
useStrength = 1
blunt = 0
sharp = 13
earth = 0
air = 0
fire = 0
water = 0
power = 0
magic = 0
good = 0
evil = 0
cold = 0
weight = 0
maxHP = 0
minAlignment = 0
twoHanded = 0
ammo = FF

- Warrior / Gladiator - Longsword #6
article = a
name = Longsword
desc = slash
descMon = slashes
type = 2
parry = 75
bonusToHit = 1
minStrength = 3
minDexterity = 4
useStrength = 1
blunt = 0
sharp = 14
earth = 0
air = 0
fire = 0
water = 0
power = 0
magic = 0
good = 0
evil = 0
cold = 0
weight = 0
maxHP = 0
minAlignment = 0
twoHanded = 0
ammo = FF

- Knight / Champion / Guard - Greatsword #7
article = a
name = Greatsword
desc = slash
descMon = slashes
type = 2
parry = 75
bonusToHit = 1
minStrength = 3
minDexterity = 5
useStrength = 1
blunt = 0
sharp = 15
earth = 0
air = 0
fire = 0
water = 0
power = 0
magic = 0
good = 0
evil = 0
cold = 0
weight = 0
maxHP = 0
minAlignment = 0
twoHanded = 0
ammo = FF

- Weaponsmaster - longsword #8 -remove
article = a
name = Longsword
desc = slash
descMon = slashes
type = 2
parry = 255
bonusToHit = 255
minStrength = 3
minDexterity = 3
useStrength = 1
blunt = 0
sharp = 14
earth = 0
air = 0
fire = 0
water = 0
power = 0
magic = 0
good = 0
evil = 0
cold = 0
weight = 0
maxHP = 0
minAlignment = 0
twoHanded = 0
ammo = FF

- Pauper - bare hands #9
article = its
name = bare hands
desc = punch
descMon = punches
type = 1
parry = 0
bonusToHit = 0
minStrength = 1
minDexterity = 1
useStrength = 1
blunt = 13
sharp = 0
earth = 0
air = 0
fire = 0
water = 0
power = 0
magic = 0
good = 0
evil = 0
cold = 0
weight = 0
maxHP = 0
minAlignment = 0
twoHanded = 0
ammo = FF

- Merchant - long dagger #10
article = a
name = Long Dagger
desc = stab
descMon = stabs
type = 2
parry = 50
bonusToHit = 0
minStrength = 5
minDexterity = 1
useStrength = 1
blunt = 0
sharp = 13
earth = 0
air = 0
fire = 0
water = 0
power = 0
magic = 0
good = 0
evil = 0
cold = 0
weight = 0
maxHP = 0
minAlignment = 0
twoHanded = 0
ammo = FF

- Nobleman - a magical sword #11
article = a
name = Magical Sword
desc = stab
descMon = stabs
type = 2
parry = 75
bonusToHit = 1
minStrength = 3
minDexterity = 4
useStrength = 1
blunt = 0
sharp = 15
earth = 12
air = 0
fire = 0
water = 0
power = 0
magic = 0
good = 0
evil = 0
cold = 0
weight = 0
maxHP = 0
minAlignment = 0
twoHanded = 0
ammo = FF

- Apprentice a weak spell #12
article = a
name = weak spell
desc = attack
descMon = attacks
type = 1
parry = 255
bonusToHit = 255
minStrength = 3
minDexterity = 2
useStrength = 0
blunt = 0
sharp = 0
earth = 12
air = 12
fire = 0
water = 0
power = 0
magic = 0
good = 0
evil = 0
cold = 0
weight = 0
maxHP = 0
minAlignment = 0
twoHanded = 0
ammo = FF

- Acolyte - a spell #13
article = a
name = spell
desc = attack
descMon = attacks
type = 1
parry = 255
bonusToHit = 255
minStrength = 3
minDexterity = 3
useStrength = 0
blunt = 0
sharp = 0
earth = 12
air = 12
fire = 0
water = 13
power = 0
magic = 0
good = 0
evil = 0
cold = 0
weight = 0
maxHP = 0
minAlignment = 0
twoHanded = 0
ammo = FF

- Brigand - a small axe #14
article = a
name = Small Axe
desc = hack
descMon = hacks
type = 2
parry = 67
bonusToHit = 0
minStrength = 3
minDexterity = 3
useStrength = 1
blunt = 11
sharp = 22
earth = 0
air = 0
fire = 0
water = 0
power = 0
magic = 0
good = 0
evil = 0
cold = 0
weight = 0
maxHP = 0
minAlignment = 0
twoHanded = 0
ammo = FF

- Gladiator - a flail #15
article = a
name = Small Axe
desc = hack
descMon = hacks
type = 2
parry = 67
bonusToHit = 0
minStrength = 3
minDexterity = 3
useStrength = 0
blunt = 14
sharp = 0
earth = 0
air = 0
fire = 0
water = 0
power = 0
magic = 0
good = 0
evil = 0
cold = 0
weight = 0
maxHP = 0
minAlignment = 0
twoHanded = 0
ammo = FF

- novice - an incantation #16
article = an
name = incantation
desc = attack
descMon = attacks
type = 1
parry = 67
bonusToHit = 0
minStrength = 3
minDexterity = 3
useStrength = 0
blunt = 0
sharp = 0
earth = 12
air = 12
fire = 0
water = 13
power = 13
magic = 0
good = 0
evil = 0
cold = 0
weight = 0
maxHP = 0
minAlignment = 0
twoHanded = 0
ammo = FF

- wizard - a strong spell #17
article = a
name = strong spell
desc = attack
descMon = attacks
type = 1
parry = 67
bonusToHit = 0
minStrength = 3
minDexterity = 3
useStrength = 0
blunt = 0
sharp = 0
earth = 12
air = 12
fire = 0
water = 13
power = 13
magic = 13
good = 0
evil = 0
cold = 0
weight = 0
maxHP = 0
minAlignment = 0
twoHanded = 0
ammo = FF

- mage - a dazzling spell #18
article = a
name = dazzling spell
desc = attack
descMon = attacks
type = 1
parry = 67
bonusToHit = 0
minStrength = 3
minDexterity = 3
useStrength = 0
blunt = 0
sharp = 0
earth = 0
air = 0
fire = 0
water = 0
power = 0
magic = 15
good = 0
evil = 0
cold = 0
weight = 0
maxHP = 0
minAlignment = 0
twoHanded = 0
ammo = FF

- assasin - a poisoned shiriken #19
article = a
name = Poisoned Shiriken
desc = throw
descMons = throws
type = 1
parry = 0
bonusToHit = 0
minStrength = 3
minDexterity = 3
useStrength = 0
blunt = 0
sharp = 0
earth = 12
air = 12
fire = 0
water = 0
power = 0
magic = 0
good = 0
evil = 0
cold = 0
weight = 0
maxHP = 0
minAlignment = 0
twoHanded = 0
ammo = FF

- assasin - a strangling wire #20
article = a
name = Strangling Wire
desc = attack
descMon = attacks
type = 1
parry = 0
bonusToHit = 0
minStrength = 3
minDexterity = 3
useStrength = 1
blunt = 0
sharp = 22
earth = 0
air = 0
fire = 0
water = 0
power = 0
magic = 0
good = 0
evil = 0
cold = 0
weight = 0
maxHP = 0
minAlignment = 0
twoHanded = 0
ammo = FF

- assasin - a poisoned dagger #21
article = a
name = Poisoned Dagger
desc = attack
descMon = attacks
type = 1
parry = 0
bonusToHit = 0
minStrength = 3
minDexterity = 3
useStrength = 1
blunt = 0
sharp = 22
earth = 0
air = 0
fire = 0
water = 0
power = 0
magic = 0
good = 0
evil = 0
cold = 0
weight = 0
maxHP = 0
minAlignment = 0
twoHanded = 0
ammo = FF

- arch-mage - an overpowering spell #22
article = an
name = overpowering spell
desc = attack
descMon = attacks
type = 1
parry = 0
bonusToHit = 0
minStrength = 3
minDexterity = 3
useStrength = 0
blunt = 0
sharp = 0
earth = 11
air = 12
fire = 12
water = 12
power = 12
magic = 12
good = 0
evil = 0
cold = 0
weight = 0
maxHP = 0
minAlignment = 0
twoHanded = 0
ammo = FF

- gnoll - a knurly club #23
article = a
name = Knurly Club
desc = attack
descMon = attacks
type = 2
parry = 75
bonusToHit = 1
minStrength = 3
minDexterity = 3
useStrength = 1
blunt = 23
sharp = 11
earth = 0
air = 0
fire = 0
water = 0
power = 0
magic = 0
good = 0
evil = 0
cold = 0
weight = 0
maxHP = 0
minAlignment = 0
twoHanded = 0
ammo = FF

- goblin - a warhammer #24
article = a
name = Warhammer
desc = attack
descMon = attacks
type = 2
parry = 0
bonusToHit = 0
minStrength = 3
minDexterity = 3
useStrength = 1
blunt = 23
sharp = 0
earth = 0
air = 0
fire = 0
water = 0
power = 0
magic = 0
good = 0
evil = 0
cold = 0
weight = 0
maxHP = 0
minAlignment = 0
twoHanded = 0
ammo = FF

- orc - a spear #25
article = a
name = Spear
desc = jab
descMon = jabs
type = 2
parry = 0
bonusToHit = 0
minStrength = 3
minDexterity = 3
useStrength = 1
blunt = 0
sharp = 24
earth = 0
air = 0
fire = 0
water = 0
power = 0
magic = 0
good = 0
evil = 0
cold = 0
weight = 0
maxHP = 0
minAlignment = 0
twoHanded = 0
ammo = FF

- dwarf - a sharp sword #26
article = a
name = Sharp Sword
desc = slash
descMon = slashes
type = 2
parry = 75
bonusToHit = 1
minStrength = 3
minDexterity = 3
useStrength = 1
blunt = 0
sharp = 24
earth = 0
air = 0
fire = 0
water = 0
power = 0
magic = 0
good = 0
evil = 0
cold = 0
weight = 0
maxHP = 0
minAlignment = 0
twoHanded = 0
ammo = FF

- troll - its claws #27
article = its
name = claws
desc = slash
descMon = slashes
type = 1
parry = 0
bonusToHit = 0
minStrength = 3
minDexterity = 3
useStrength = 1
blunt = 11
sharp = 22
earth = 0
air = 0
fire = 0
water = 0
power = 0
magic = 0
good = 0
evil = 0
cold = 0
weight = 0
maxHP = 0
minAlignment = 0
twoHanded = 0
ammo = FF

- troll - its teeth #28
article = its
name = teeth
desc = bite
descMon = bites
type = 1
parry = 0
bonusToHit = 0
minStrength = 3
minDexterity = 3
useStrength = 1
blunt = 11
sharp = 11
earth = 0
air = 0
fire = 0
water = 0
power = 0
magic = 0
good = 0
evil = 0
cold = 0
weight = 0
maxHP = 0
minAlignment = 0
twoHanded = 0
ammo = FF

- rat - its foaming teeth #29
article = its
name = foaming teeth
desc = bite
descMon = bites
type = 1
parry = 0
bonusToHit = 0
minStrength = 3
minDexterity = 3
useStrength = 1
blunt = 0
sharp = 22
earth = 0
air = 0
fire = 0
water = 0
power = 0
magic = 0
good = 0
evil = 0
cold = 0
weight = 0
maxHP = 0
minAlignment = 0
twoHanded = 0
ammo = FF

- rat - its yellow claws #30
article = its
name = yellow claws
desc = NA
descMon = scratches
type = 1
parry = 0
bonusToHit = 0
minStrength = 3
minDexterity = 3
useStrength = 1
blunt = 11
sharp = 12
earth = 0
air = 0
fire = 0
water = 0
power = 0
magic = 0
good = 0
evil = 0
cold = 0
weight = 0
maxHP = 0
minAlignment = 0
twoHanded = 0
ammo = FF

- wolf - its sharp teeth #31
article = its
name = sharp teeth
desc = NA
descMon = bites
type = 1
parry = 0
bonusToHit = 0
minStrength = 3
minDexterity = 3
useStrength = 1
blunt = 0
sharp = 23
earth = 0
air = 0
fire = 0
water = 0
power = 0
magic = 0
good = 0
evil = 0
cold = 0
weight = 0
maxHP = 0
minAlignment = 0
twoHanded = 0
ammo = FF

- wolf - its claws #32
article = its
name = claws
desc = NA
descMon = scratches
type = 1
parry = 0
bonusToHit = 0
minStrength = 3
minDexterity = 3
useStrength = 1
blunt = 12
sharp = 22
earth = 0
air = 0
fire = 0
water = 0
power = 0
magic = 0
good = 0
evil = 0
cold = 0
weight = 0
maxHP = 0
minAlignment = 0
twoHanded = 0
ammo = FF

- brown mold - spores #33
article = a
name = burst of spores
desc = NA
descMon = smothers
type = 1
parry = 0
bonusToHit = 0
minStrength = 3
minDexterity = 3
useStrength = 0
blunt = 0
sharp = 0
earth = 32
air = 0
fire = 0
water = 0
power = 0
magic = 0
good = 0
evil = 0
cold = 0
weight = 0
maxHP = 0
minAlignment = 0
twoHanded = 0
ammo = FF

- black slime - acid slime #34
article = its
name = acid slime
desc = NA
descMon = burns
type = 1
parry = 0
bonusToHit = 0
minStrength = 3
minDexterity = 3
useStrength = 0
blunt = 0
sharp = 0
earth = 22
air = 0
fire = 11
water = 11
power = 0
magic = 0
good = 0
evil = 0
cold = 0
weight = 0
maxHP = 0
minAlignment = 0
twoHanded = 0
ammo = FF

- black slime - corrosive goo #35
article = its
name = corrosive goo
desc = NA
descMon = burns
type = 1
parry = 0
bonusToHit = 0
minStrength = 3
minDexterity = 3
useStrength = 0
blunt = 0
sharp = 0
earth = 11
air = 0
fire = 11
water = 11
power = 0
magic = 0
good = 0
evil = 0
cold = 0
weight = 0
maxHP = 0
minAlignment = 0
twoHanded = 0
ammo = FF

- black slime - nauseating gunk #36
article = its
name = nauseating gunk
desc = NA
descMon = attacks
type = 1
parry = 0
bonusToHit = 0
minStrength = 3
minDexterity = 3
useStrength = 0
blunt = 0
sharp = 0
earth = 11
air = 0
fire = 0
water = 0
power = 12
magic = 0
good = 0
evil = 0
cold = 0
weight = 0
maxHP = 0
minAlignment = 0
twoHanded = 0
ammo = FF

- dragon - its teeth #37
article = its
name = teeth
desc = NA
descMon = tears
type = 1
parry = 0
bonusToHit = 0
minStrength = 3
minDexterity = 3
useStrength = 1
blunt = 0
sharp = 15
earth = 0
air = 0
fire = 0
water = 0
power = 0
magic = 0
good = 0
evil = 0
cold = 0
weight = 0
maxHP = 0
minAlignment = 0
twoHanded = 0
ammo = FF

- dragon - its tail #38
article = its
name = tail
desc = NA
descMon = bashes
type = 1
parry = 0
bonusToHit = 0
minStrength = 3
minDexterity = 3
useStrength = 1
blunt = 15
sharp = 0
earth = 0
air = 0
fire = 0
water = 0
power = 0
magic = 0
good = 0
evil = 0
cold = 0
weight = 0
maxHP = 0
minAlignment = 0
twoHanded = 0
ammo = FF

- dragon - its breath #39
article = a
name = scorching breath of fire
desc = NA
descMon = burns
type = 1
parry = 0
bonusToHit = 0
minStrength = 3
minDexterity = 3
useStrength = 0
blunt = 0
sharp = 0
earth = 0
air = 0
fire = 2A
water = 0
power = 0
magic = 0
good = 0
evil = 0
cold = 0
weight = 0
maxHP = 0
minAlignment = 0
twoHanded = 0
ammo = FF

- nightstalker - its breath #40
article = its
name = claws
desc = NA
descMon = scratches
type = 1
parry = 0
bonusToHit = 0
minStrength = 3
minDexterity = 3
useStrength = 1
blunt = 11
sharp = 12
earth = 0
air = 0
fire = 0
water = 0
power = 0
magic = 0
good = 0
evil = 0
cold = 0
weight = 0
maxHP = 0
minAlignment = 0
twoHanded = 0
ammo = FF

- nightstalker - its breath #41
article = its
name = blood sucking fangs
desc = NA
descMon = bites
type = 1
parry = 0
bonusToHit = 0
minStrength = 3
minDexterity = 3
useStrength = 1
blunt = 0
sharp = 18
earth = 18
air = 0
fire = 0
water = 0
power = 0
magic = 0
good = 0
evil = 0
cold = 0
weight = 0
maxHP = 0
minAlignment = 0
twoHanded = 0
ammo = FF

- skeleton - a sickle #42
article = a
name = Sickle
desc = slice
descMon = slices
type = 2
parry = 0
bonusToHit = 0
minStrength = 3
minDexterity = 3
useStrength = 1
blunt = 0
sharp = 12
earth = 0
air = 0
fire = 0
water = 0
power = 0
magic = 0
good = 0
evil = 0
cold = 0
weight = 0
maxHP = 0
minAlignment = 0
twoHanded = 0
ammo = FF

- zombie - flesh #43
article = its
name = pieces of flesh
desc = NA
descMon = swings
type = 1
parry = 0
bonusToHit = 0
minStrength = 3
minDexterity = 3
useStrength = 0
blunt = 0
sharp = 0
earth = 0
air = 0
fire = 0
water = 0
power = 0
magic = 0
good = 0
evil = 0
cold = 0
weight = 0
maxHP = 0
minAlignment = 0
twoHanded = 0
ammo = FF

- zombie - a strangle hold #44
article = a
name = strangle hold
desc = NA
descMon = grabs
type = 1
parry = 0
bonusToHit = 0
minStrength = 3
minDexterity = 3
useStrength = 1
blunt = 11
sharp = 0
earth = 0
air = 13
fire = 0
water = 0
power = 0
magic = 0
good = 0
evil = 0
cold = 0
weight = 0
maxHP = 0
minAlignment = 0
twoHanded = 0
ammo = FF

- imp #45
article = its
name = poisonous tail
desc = NA
descMon = swings
type = 1
parry = 0
bonusToHit = 0
minStrength = 3
minDexterity = 3
useStrength = 0
blunt = 11
sharp = 12
earth = 0
air = 0
fire = 0
water = 0
power = 12
magic = 0
good = 0
evil = 0
cold = 0
weight = 0
maxHP = 0
minAlignment = 0
twoHanded = 0
ammo = FF

- ghoul #46
article = a
name = soul wrenching grasp
desc = NA
descMon = grabs
type = 1
parry = 0
bonusToHit = 0
minStrength = 3
minDexterity = 3
useStrength = 0
blunt = 0
sharp = 0
earth = 0
air = 0
fire = 0
water = 0
power = 0
magic = 12
good = 0
evil = 0
cold = 0
weight = 0
maxHP = 0
minAlignment = 0
twoHanded = 0
ammo = FF

- ghoul #47
article = its
name = claws
desc = NA
descMon = scratches
type = 1
parry = 0
bonusToHit = 0
minStrength = 3
minDexterity = 3
useStrength = 1
blunt = 11
sharp = 12
earth = 0
air = 0
fire = 0
water = 0
power = 0
magic = 0
good = 0
evil = 0
cold = 0
weight = 0
maxHP = 0
minAlignment = 0
twoHanded = 0
ammo = FF

- wraith #48
article = a
name = crushing blow
desc = NA
descMon = smashes
type = 1
parry = 0
bonusToHit = 0
minStrength = 3
minDexterity = 3
useStrength = 1
blunt = 14
sharp = 0
earth = 0
air = 0
fire = 0
water = 0
power = 0
magic = 0
good = 0
evil = 0
cold = 0
weight = 0
maxHP = 0
minAlignment = 0
twoHanded = 0
ammo = FF

- wraith #49
article = a
name = bone chilling scream
desc = NA
descMon = attacks
type = 1
parry = 0
bonusToHit = 0
minStrength = 3
minDexterity = 3
useStrength = 0
blunt = 0
sharp = 0
earth = 0
air = 0
fire = 0
water = 0
power = 0
magic = 3
good = 0
evil = 0
cold = 0
weight = 0
maxHP = 0
minAlignment = 0
twoHanded = 0
ammo = FF

- specter #50
article = its
name = moans
desc = NA
descMon = attacks
type = 1
parry = 0
bonusToHit = 0
minStrength = 3
minDexterity = 3
useStrength = 0
blunt = 0
sharp = 0
earth = 0
air = 0
fire = 0
water = 0
power = 0
magic = 13
good = 0
evil = 0
cold = 0
weight = 0
maxHP = 0
minAlignment = 0
twoHanded = 0
ammo = FF

- specter #51
article = its
name = invisible chains
desc = NA
descMon = attacks
type = 1
parry = 0
bonusToHit = 0
minStrength = 3
minDexterity = 3
useStrength = 0
blunt = 0
sharp = 0
earth = 0
air = 0
fire = 0
water = 0
power = 0
magic = 13
good = 0
evil = 0
cold = 0
weight = 0
maxHP = 0
minAlignment = 0
twoHanded = 0
ammo = FF

- wraith #52
article = a
name = festering touch
desc = NA
descMon = attacks
type = 1
parry = 0
bonusToHit = 0
minStrength = 3
minDexterity = 3
useStrength = 0
blunt = 0
sharp = 0
earth = 0
air = 0
fire = 0
water = 0
power = 0
magic = 12
good = 12
evil = 0
cold = 0
weight = 0
maxHP = 0
minAlignment = 0
twoHanded = 0
ammo = FF

- ghost #53
article = a
name = heart-breaking moan
desc = NA
descMon = attacks
type = 1
parry = 0
bonusToHit = 0
minStrength = 3
minDexterity = 3
useStrength = 0
blunt = 0
sharp = 0
earth = 0
air = 0
fire = 0
water = 0
power = 0
magic = 12
good = 0
evil = 0
cold = 0
weight = 0
maxHP = 0
minAlignment = 0
twoHanded = 0
ammo = FF

- ghost #54
article = a
name = bolt of lightning
desc = NA
descMon = attacks
type = 1
parry = 0
bonusToHit = 0
minStrength = 3
minDexterity = 3
useStrength = 0
blunt = 0
sharp = 0
earth = 0
air = 0
fire = 0
water = 0
power = 17
magic = 0
good = 0
evil = 0
cold = 0
weight = 0
maxHP = 0
minAlignment = 0
twoHanded = 0
ammo = FF

- ghost #55
article = a
name = bone-chilling touch
desc = NA
descMon = attacks
type = 1
parry = 0
bonusToHit = 0
minStrength = 3
minDexterity = 3
useStrength = 0
blunt = 0
sharp = 0
earth = 0
air = 0
fire = 0
water = 0
power = 13
magic = 13
good = 12
evil = 0
cold = 0
weight = 0
maxHP = 0
minAlignment = 0
twoHanded = 0
ammo = FF

- Tower Shield #56
article = a
name = Tower Shield
desc = bash
descMon = bashes
type = 2
parry = 86
bonusToHit = 2
minStrength = 0
minDexterity = 0
useStrength = 1
blunt = 13
sharp = 0
earth = 0
air = 0
fire = 0
water = 0
power = 0
magic = 0
good = 0
evil = 0
cold = 0
weight = 0
maxHP = 0
minAlignment = 0
twoHanded = 0
ammo = FF

- War Net #57
article = a
name = War Net
desc = attack
descMon = attacks
type = 2
parry = 67
bonusToHit = 0
minStrength = 0
minDexterity = 0
useStrength = 1
blunt = 12
sharp = 0
earth = 0
air = 0
fire = 0
water = 0
power = 0
magic = 0
good = 0
evil = 0
cold = 0
weight = 0
maxHP = 0
minAlignment = 0
twoHanded = 0
ammo = FF

- Spiked Shield #58
article = a
name = Spiked Shield
desc = bash
descMon = bashes
type = 2
parry = 80
bonusToHit = 1
minStrength = 0
minDexterity = 0
useStrength = 1
blunt = 12
sharp = 13
earth = 0
air = 0
fire = 0
water = 0
power = 0
magic = 0
good = 0
evil = 0
cold = 0
weight = 0
maxHP = 0
minAlignment = 0
twoHanded = 0
ammo = FF

- Shield #59
article = a
name = Shield
desc = bash
descMon = bashes
type = 2
parry = 80
bonusToHit = 1
minStrength = 0
minDexterity = 0
useStrength = 1
blunt = 12
sharp = 0
earth = 0
air = 0
fire = 0
water = 0
power = 0
magic = 0
good = 0
evil = 0
cold = 0
weight = 0
maxHP = 0
minAlignment = 0
twoHanded = 0
ammo = FF

- Small Shield #60
article = a
name = Small Shield
desc = bash
descMon = bashes
type = 2
parry = 75
bonusToHit = 1
minStrength = 0
minDexterity = 0
useStrength = 1
blunt = 12
sharp = 0
earth = 0
air = 0
fire = 0
water = 0
power = 0
magic = 0
good = 0
evil = 0
cold = 0
weight = 0
maxHP = 0
minAlignment = 0
twoHanded = 0
ammo = FF

- Stiletto #61
article = a
name = Stiletto
desc = stab
descMon = stabs
type = 2
parry = 0
bonusToHit = 0
minStrength = 0
minDexterity = 0
useStrength = 0
blunt = 0
sharp = 15
earth = 0
air = 0
fire = 0
water = 0
power = 0
magic = 0
good = 0
evil = 0
cold = 0
weight = 0
maxHP = 0
minAlignment = 0
twoHanded = 0
ammo = FF

- Dagger #62
article = a
name = Dagger
desc = stab
descMon = stabs
type = 2
parry = 0
bonusToHit = 0
minStrength = 0
minDexterity = 0
useStrength = 0
blunt = 0
sharp = 15
earth = 0
air = 0
fire = 0
water = 0
power = 0
magic = 0
good = 0
evil = 0
cold = 0
weight = 0
maxHP = 0
minAlignment = 0
twoHanded = 0
ammo = FF

- Whip #63
article = a
name = Whip
desc = whip
descMon = whips
type = 2
parry = 50
bonusToHit = 0
minStrength = 0
minDexterity = 0
useStrength = 0
blunt = 13
sharp = 0
earth = 0
air = 0
fire = 0
water = 0
power = 0
magic = 0
good = 0
evil = 0
cold = 0
weight = 0
maxHP = 0
minAlignment = 0
twoHanded = 0
ammo = FF

- Short sword #64
article = a
name = Short Sword
desc = slash
descMon = slashes
type = 2
parry = 50
bonusToHit = 0
minStrength = 0
minDexterity = 0
useStrength = 0
blunt = 11
sharp = 15
earth = 0
air = 0
fire = 0
water = 0
power = 0
magic = 0
good = 0
evil = 0
cold = 0
weight = 0
maxHP = 0
minAlignment = 0
twoHanded = 0
ammo = FF

- Flail #65
article = a
name = Flail
desc = slash
descMon = slashes
type = 2
parry = 67
bonusToHit = 0
minStrength = 0
minDexterity = 0
useStrength = 0
blunt = 14
sharp = 0
earth = 0
air = 0
fire = 0
water = 0
power = 0
magic = 0
good = 0
evil = 0
cold = 0
weight = 0
maxHP = 0
minAlignment = 0
twoHanded = 0
ammo = FF

- Battle Axe #66
article = a
name = Battle Axe
desc = hack
descMon = hacks
type = 2
parry = 67
bonusToHit = 0
minStrength = 0
minDexterity = 0
useStrength = 1
blunt = 12
sharp = 27
earth = 0
air = 0
fire = 0
water = 0
power = 0
magic = 0
good = 0
evil = 0
cold = 0
weight = 0
maxHP = 0
minAlignment = 0
twoHanded = 0
ammo = FF

- Sword #67
article = a
name = Sword
desc = slash
descMon = slashes
type = 2
parry = 50
bonusToHit = 0
minStrength = 0
minDexterity = 0
useStrength = 0
blunt = 12
sharp = 14
earth = 0
air = 0
fire = 0
water = 0
power = 0
magic = 0
good = 0
evil = 0
cold = 0
weight = 0
maxHP = 0
minAlignment = 0
twoHanded = 0
ammo = FF

- Battle Hammer #68
article = a
name = Battle Hammer
desc = bash
descMon = bashes
type = 2
parry = 67
bonusToHit = 0
minStrength = 0
minDexterity = 0
useStrength = 0
blunt = 24
sharp = 0
earth = 0
air = 0
fire = 0
water = 0
power = 0
magic = 0
good = 0
evil = 0
cold = 0
weight = 0
maxHP = 0
minAlignment = 0
twoHanded = 0
ammo = FF

- Longsword #69
article = a
name = Longsword
desc = swing
descMon = swings
type = 2
parry = 67
bonusToHit = 0
minStrength = 0
minDexterity = 0
useStrength = 0
blunt = 13
sharp = 15
earth = 0
air = 0
fire = 0
water = 0
power = 0
magic = 0
good = 0
evil = 0
cold = 0
weight = 0
maxHP = 0
minAlignment = 0
twoHanded = 0
ammo = FF

- Magical Flamesword #70
article = a
name = Magical Flamesword
desc = swing
descMon = swings
type = 2
parry = 67
bonusToHit = 0
minStrength = 0
minDexterity = 0
useStrength = 0
blunt = 13
sharp = 12
earth = 0
air = 0
fire = 15
water = 0
power = 0
magic = 0
good = 0
evil = 0
cold = 0
weight = 0
maxHP = 0
minAlignment = 0
twoHanded = 0
ammo = FF

- Lit Torch #71
article = a
name = Lit Torch
desc = whomp
descMon = whomps
type = 2
parry = 50
bonusToHit = 0
minStrength = 0
minDexterity = 0
useStrength = 1
blunt = 13
sharp = 0
earth = 0
air = 0
fire = 13
water = 0
power = 0
magic = 0
good = 0
evil = 0
cold = 0
weight = 0
maxHP = 0
minAlignment = 0
twoHanded = 0
ammo = FF

- Kris Knife #72
article = a
name = Kris Knife
desc = slice
descMon = slices
type = 2
parry = 50
bonusToHit = 0
minStrength = 0
minDexterity = 0
useStrength = 0
blunt = 0
sharp = 18
earth = 0
air = 0
fire = 0
water = 0
power = 0
magic = 0
good = 0
evil = 0
cold = 0
weight = 0
maxHP = 0
minAlignment = 0
twoHanded = 0
ammo = FF

- rat teeth #73
article = a
name = sharp pointy teeth
desc = bite
descMon = bites
type = 1
parry = 50
bonusToHit = 0
minStrength = 0
minDexterity = 0
useStrength = 1
blunt = 0
sharp = 14
earth = 0
air = 0
fire = 0
water = 0
power = 0
magic = 0
good = 0
evil = 0
cold = 0
weight = 0
maxHP = 0
minAlignment = 0
twoHanded = 0
ammo = FF

- Chain #74
article = a
name = Chain
desc = bash
descMon = bashes
type = 2
parry = 50
bonusToHit = 0
minStrength = 0
minDexterity = 0
useStrength = 1
blunt = 15
sharp = 0
earth = 0
air = 0
fire = 0
water = 0
power = 0
magic = 0
good = 0
evil = 0
cold = 0
weight = 0
maxHP = 0
minAlignment = 0
twoHanded = 0
ammo = FF

- Broadsword #75
article = a
name = Broadsword
desc = slash
descMon = slashes
type = 2
parry = 50
bonusToHit = 0
minStrength = 0
minDexterity = 0
useStrength = 0
blunt = 0
sharp = 18
earth = 0
air = 0
fire = 0
water = 0
power = 0
magic = 0
good = 0
evil = 0
cold = 0
weight = 0
maxHP = 0
minAlignment = 0
twoHanded = 0
ammo = FF

- Hardened Fist #76
article = a
name = Hardened Fist
desc = punch
descMon = punches
type = 1
parry = 50
bonusToHit = 0
minStrength = 0
minDexterity = 0
useStrength = 0
blunt = 0x33
sharp = 00
earth = 0
air = 0
fire = 0
water = 0
power = 0
magic = 0
good = 0
evil = 0
cold = 0
weight = 0
maxHP = 0
minAlignment = 0
twoHanded = 0
ammo = FF

- Bare Foot #77
article = a
name = Bare Foot
desc = kick
descMon = kicks
type = 1
parry = 50
bonusToHit = 0
minStrength = 0
minDexterity = 0
useStrength = 0
blunt = 0x35
sharp = 00
earth = 0
air = 0
fire = 0
water = 0
power = 0
magic = 0
good = 0
evil = 0
cold = 0
weight = 0
maxHP = 0
minAlignment = 0
twoHanded = 0
ammo = FF

- Guard Long sword #78
article = a
name = Longsword
desc = slashes
descMon = slashes
type = 2
parry = 50
bonusToHit = 0
minStrength = 0
minDexterity = 0
useStrength = 1
blunt = 11
sharp = 24
earth = 0
air = 0
fire = 0
water = 0
power = 0
magic = 0
good = 0
evil = 0
cold = 0
weight = 0
maxHP = 0
minAlignment = 0
twoHanded = 0
ammo = FF

- homonculus talons #79
article = a
name = talons
desc = claws
descMon = claws
type = 1
parry = 50
bonusToHit = 0
minStrength = 0
minDexterity = 0
useStrength = 1
blunt = 0
sharp = 13
earth = 0
air = 0
fire = 0
water = 0
power = 0
magic = 0
good = 0
evil = 0
cold = 0
weight = 0
maxHP = 0
minAlignment = 0
twoHanded = 0
ammo = FF

- Sceptre of Evil #80
article = a
name = Sceptre of Evil
desc = bashes
descMon = bashes
type = 2
parry = 0A
bonusToHit = 1
minStrength = 10
minDexterity = 28
useStrength = 1
blunt = 28
sharp = 0
earth = 0
air = 0
fire = 0
water = 0
power = 0
magic = 0
good = 0
evil = 24
cold = 0
weight = 0A
maxHP = 50
minAlignment = 40
twoHanded = 0
ammo = FF

- Razor Ice #81
article = a
name = Razor Ice
desc = slashes
descMon = slashes
type = 2
parry = 50
bonusToHit = 2
minStrength = 0
minDexterity = 0
useStrength = 1
blunt = 0
sharp = 27
earth = 0
air = 0
fire = 0
water = 0
power = 0
magic = 0
good = 0
evil = 0
cold = 18
weight = 07
maxHP = 20
minAlignment = 0
twoHanded = 0
ammo = FF

- Sword of the Adept #82
article = a
name = Sword of The Adept
desc = slashes
descMon = slashes
type = 2
parry = 50
bonusToHit = 3
minStrength = 10
minDexterity = 10
useStrength = 1
blunt = 0
sharp = 27
earth = 0
air = 0
fire = 0
water = 0
power = 0
magic = 0
good = 0
evil = 0
cold = 0
weight = 10
maxHP = FF
minAlignment = 0
twoHanded = 0
ammo = FF
	
- Claymore #83
article = a
name = Claymore
desc = slashes
descMon = slashes
type = 2
parry = 15
bonusToHit = 0
minStrength = 28
minDexterity = 20
useStrength = 1
blunt = 13
sharp = 28
earth = 0
air = 0
fire = 0
water = 0
power = 0
magic = 0
good = 0
evil = 0
cold = 0
weight = 19
maxHP = 30
minAlignment = 0
twoHanded = 0
ammo = FF

-  #84 Start new weapons **
article = an
name = Ebon Blade
desc = hack
descMon = hacks
type = 2
parry = 15
bonusToHit = 0
minStrength = 18
minDexterity = 18
useStrength = 1
blunt = 0
sharp = 26
earth = 0
air = 0
fire = 0
water = 0
power = 0
magic = 24
good = 0
evil = 0
cold = 0
weight = 10
maxHP = 50
minAlignment = 0
twoHanded = 0
ammo = FF

-  #85 Basilisk
article = a
name = freezing breath
desc = 
descMon = attacks
type = 1
parry = 0
bonusToHit = 0
minStrength = 0
minDexterity = 0
useStrength = 0
blunt = 0
sharp = 26
earth = 0
air = 0
fire = 0
water = 0
power = 0
magic = 0
good = 0
evil = 0
cold = 3A
weight = 0
maxHP = 0
minAlignment = 0
twoHanded = 0
ammo = FF

-  #86 Basilisk
article = a
name = teeth
desc = 
descMon = bites
type = 1
parry = 0
bonusToHit = 0
minStrength = 0
minDexterity = 0
useStrength = 0
blunt = 23
sharp = 27
earth = 0
air = 0
fire = 0
water = 0
power = 0
magic = 0
good = 0
evil = 0
cold = 0
weight = 0
maxHP = 0
minAlignment = 0
twoHanded = 0
ammo = FF

-  #87 Basilisk
article = a
name = claw
desc = 
descMon = slashes
type = 1
parry = 0
bonusToHit = 0
minStrength = 0
minDexterity = 0
useStrength = 0
blunt = 22
sharp = 26
earth = 0
air = 0
fire = 0
water = 0
power = 0
magic = 0
good = 0
evil = 0
cold = 0
weight = 0
maxHP = 0
minAlignment = 0
twoHanded = 0
ammo = FF

-  #88 Devourer - added 1st feb 2013
article = a
name = slimy tentacle
desc = 
descMon = lashes
type = 1
parry = 0
bonusToHit = 0
minStrength = 0
minDexterity = 0
useStrength = 0
blunt = 28
sharp = 12
earth = 0
air = 0
fire = 0
water = 0
power = 0
magic = 0
good = 0
evil = 0
cold = 0
weight = 0
maxHP = 0
minAlignment = 0
twoHanded = 0
ammo = FF

-  #89 Gremlin
article = a
name = bony claw
desc = 
descMon = claws
type = 1
parry = 0
bonusToHit = 0
minStrength = 0
minDexterity = 0
useStrength = 0
blunt = 0
sharp = 14
earth = 0
air = 0
fire = 0
water = 0
power = 0
magic = 0
good = 0
evil = 0
cold = 0
weight = 0
maxHP = 0
minAlignment = 0
twoHanded = 0
ammo = FF

-  #90 Harpy
article = a
name = talons
desc = 
descMon = rends
type = 1
parry = 0
bonusToHit = 0
minStrength = 0
minDexterity = 0
useStrength = 0
blunt = 0
sharp = 13
earth = 0
air = 0
fire = 0
water = 0
power = 0
magic = 0
good = 0
evil = 0
cold = 0
weight = 0
maxHP = 0
minAlignment = 0
twoHanded = 0
ammo = FF

-  #91 Harpy Sickle
article = a
name = Sickle
desc = 
descMon = hacks
type = 2
parry = 4
bonusToHit = 0
minStrength = 0A
minDexterity = 0A
useStrength = 0
blunt = 0
sharp = 23
earth = 0
air = 0
fire = 0
water = 0
power = 0
magic = 0
good = 0
evil = 0
cold = 0
weight = 07
maxHP = 14
minAlignment = 0
twoHanded = 0
ammo = FF

-  #92 Lich - Sceptre of Chaos
article = a
name = Sceptre of Chaos
desc = bash
descMon = bashes
type = 2
parry = 8
bonusToHit = 0
minStrength = 0
minDexterity = 0
useStrength = 0
blunt = 24
sharp = 0
earth = 0
air = 0
fire = 0
water = 0
power = 0
magic = 16
good = 0
evil = 16
cold = 0
weight = 0
maxHP = 40
minAlignment = 20
twoHanded = 0
ammo = FF

-  #93 Golden Spear
article = a
name = Golden Spear
desc = impale
descMon = spears
type = 2
parry = 30
bonusToHit = 0
minStrength = 14
minDexterity = 1E
useStrength = 0
blunt = 0
sharp = 16
earth = 1A
air = 0
fire = 0
water = 0
power = 0
magic = 0
good = 0
evil = 0
cold = 0
weight = 0A
maxHP = 28
minAlignment = 0
twoHanded = 1
ammo = FF

-  #94 Great Naga
article = a
name = dripping fangs
desc = 
descMon = hacks
type = 1
parry = 0
bonusToHit = 0
minStrength = 0
minDexterity = 0
useStrength = 0
blunt = 0
sharp = 19
earth = 0
air = 0
fire = 0
water = 16
power = 0
magic = 0
good = 0
evil = 0
cold = 0
weight = 0
maxHP = 0
minAlignment = 0
twoHanded = 0
ammo = FF

-  #95 Wraith
article = a
name = Unholy Mace
desc = 
descMon = hacks
type = 2
parry = 15
bonusToHit = 0
minStrength = 18
minDexterity = 20
useStrength = 0
blunt = 1A
sharp = 
earth = 0
air = 0
fire = 0
water = 0
power = 0
magic = 0
good = 0
evil = 16
cold = 0
weight = 0
maxHP = 48
minAlignment = 0
twoHanded = 0
ammo = FF

-  #96 Onyx Scythe
article = a
name = Onyx Scythe
desc = 
descMon = hacks
type = 2
parry = 20
bonusToHit = 1
minStrength = 20
minDexterity = 20
useStrength = 0
blunt = 0
sharp = 2A
earth = 0
air = 0
fire = 0
water = 0
power = 0
magic = 0
good = 0
evil = 0
cold = 0
weight = 14
maxHP = E0
minAlignment = 0
twoHanded = 0
ammo = FF

-  #97 Stealer of Souls
article = a
name = Stealer of Souls
desc = 
descMon = hacks
type = 2
parry = 18
bonusToHit = 1
minStrength = 14
minDexterity = 14
useStrength = 0
blunt = 0
sharp = 26
earth = 0
air = 0
fire = 0
water = 0
power = 0
magic = 0
good = 0
evil = 1F
cold = 0
weight = 15
maxHP = 80
minAlignment = 20
twoHanded = 0
ammo = FF

-  #98 Unholy Sword
article = a
name = Unholy Sword
desc = 
descMon = hacks
type = 2
parry = 15
bonusToHit = 0
minStrength = 30
minDexterity = 20
useStrength = 0
blunt = 13
sharp = 28
earth = 0
air = 0
fire = 0
water = 0
power = 0
magic = 12
good = 0
evil = 14
cold = 0
weight = 19
maxHP = 80
minAlignment = 20
twoHanded = 0
ammo = FF

-  #99 Sword of Demons
article = a
name = Sword of Demons
desc = 
descMon = hacks
type = 2
parry = 15
bonusToHit = 0
minStrength = 18
minDexterity = 18
useStrength = 0
blunt = 12
sharp = 18
earth = 0
air = 0
fire = 0
water = 0
power = 0
magic = 0
good = 0
evil = 24
cold = 0
weight = 10
maxHP = 24
minAlignment = 20
twoHanded = 0
ammo = FF

-  #100 Flaming Pitchfork
article = a
name = Flaming Pitchfork
desc = 
descMon = hacks
type = 2
parry = 20
bonusToHit = 0
minStrength = 20
minDexterity = 20
useStrength = 0
blunt = 0
sharp = 19
earth = 0
air = 0
fire = 13
water = 0
power = 0
magic = 0
good = 0
evil = 0
cold = 0
weight = 12
maxHP = 20
minAlignment = 0
twoHanded = 0
ammo = FF

-  #101 Thunder Hammer
article = a
name = Thunder Hammer
desc = 
descMon = hacks
type = 2
parry = 8
bonusToHit = 0
minStrength = 40
minDexterity = 40
useStrength = 0
blunt = 38
sharp = 0
earth = 0
air = 0
fire = 0
water = 0
power = 0
magic = 0
good = 0
evil = 0
cold = 0
weight = 1C
maxHP = 40
minAlignment = 0
twoHanded = 0
ammo = FF

-  #102 Whirlwind flying debris
article = a
name = flying debris
desc = 
descMon = hacks
type = 1
parry = 20
bonusToHit = 0
minStrength = 0
minDexterity = 0
useStrength = 0
blunt = 28
sharp = 0
earth = 14
air = 14
fire = 0
water = 0
power = 0
magic = 0
good = 0
evil = 0
cold = 0
weight = 0
maxHP = 0
minAlignment = 0
twoHanded = 0
ammo = FF

-  #103 Whirlwind 
article = a
name = ripping winds
desc = 
descMon = hacks
type = 1
parry = 0
bonusToHit = 0
minStrength = 0
minDexterity = 0
useStrength = 0
blunt = 0
sharp = 0
earth = 0
air = 2A
fire = 0
water = 0
power = 0
magic = 0
good = 0
evil = 0
cold = 0
weight = 0
maxHP = 0
minAlignment = 0
twoHanded = 0
ammo = FF

-  #104 Whirlwind 
article = a
name = lightning bolt
desc = 
descMon = hacks
type = 1
parry = 0
bonusToHit = 0
minStrength = 0
minDexterity = 0
useStrength = 0
blunt = 0
sharp = 0
earth = 0
air = 0
fire = 0
water = 0
power = 1A
magic = 0
good = 0
evil = 0
cold = 0
weight = 0
maxHP = 0
minAlignment = 0
twoHanded = 0
ammo = FF

-  #105 hugh jaws
article = a
name = hugh jaws
desc = 
descMon = bites
type = 1
parry = 0
bonusToHit = 0
minStrength = 0
minDexterity = 0
useStrength = 0
blunt = 0
sharp = 44
earth = 0
air = 0
fire = 0
water = 0
power = 0
magic = 0
good = 0
evil = 0
cold = 0
weight = 0
maxHP = 0
minAlignment = 0
twoHanded = 0
ammo = FF

-  #106 claw
article = a
name = hugh jaws
desc = 
descMon = slashes
type = 1
parry = 0
bonusToHit = 0
minStrength = 0
minDexterity = 0
useStrength = 0
blunt = 26
sharp = 12
earth = 0
air = 0
fire = 0
water = 0
power = 0
magic = 0
good = 0
evil = 0
cold = 0
weight = 0
maxHP = 0
minAlignment = 0
twoHanded = 0
ammo = FF

-  #107 spiked tail
article = a
name = spiked tail
desc = 
descMon = bashes
type = 1
parry = 0
bonusToHit = 0
minStrength = 0
minDexterity = 0
useStrength = 0
blunt = 26
sharp = 24
earth = 0
air = 0
fire = 0
water = 0
power = 0
magic = 0
good = 0
evil = 0
cold = 0
weight = 0
maxHP = 0
minAlignment = 0
twoHanded = 0
ammo = FF

-  #108
article = a
name = dripping canines
desc = 
descMon = bites
type = 1
parry = 0
bonusToHit = 0
minStrength = 0
minDexterity = 0
useStrength = 0
blunt = 0
sharp = 16
earth = 0
air = 0
fire = 0
water = 0
power = 0
magic = 0
good = 0
evil = 0
cold = 0
weight = 0
maxHP = 0
minAlignment = 0
twoHanded = 0
ammo = FF

-  #109
article = a
name = fiery talons
desc = 
descMon = claws
type = 1
parry = 0
bonusToHit = 0
minStrength = 0
minDexterity = 0
useStrength = 0
blunt = 0
sharp = 14
earth = 0
air = 0
fire = 13
water = 0
power = 0
magic = 0
good = 12
evil = 0
cold = 0
weight = 0
maxHP = 0
minAlignment = 0
twoHanded = 0
ammo = FF

-  #110
article = a
name = immolation
desc = 
descMon = claws
type = 1
parry = 0
bonusToHit = 0
minStrength = 0
minDexterity = 0
useStrength = 0
blunt = 0
sharp = 0
earth = 0
air = 0
fire = 2AA
water = 0
power = 0
magic = 0
good = 0
evil = 0
cold = 0
weight = 0
maxHP = 0
minAlignment = 0
twoHanded = 0
ammo = FF