0  background = cityBackNightE_16bit
1  background = cityBackNightS_16bit
2  background = cityBackNightN_16bit
3  background = cityBackNightW_16bit
4  background = cityBackE_16bit
5  background = cityBackS_16bit
6  background = cityBackN_16bit
7  background = cityBackW_16bit
8  oorangesky = oorangesky
9  background = oorangesky2
10 background = osewersky
11 background = osewersky
12 background = oMausoleumSky
13 background = oGoblinSky
14 background = oTrollSky
15 background = ogreysky
16 background = skyLightGrey
17 background = oCitySky
18 background = cityBack1E_16bit
19 background = cityBack1S_16bit
20 background = cityBack1N_16bit
21 background = cityBack1W_16bit
22 background = cityBack2E_16bit
23 background = cityBack2S_16bit
24 background = cityBack2N_16bit
25 background = cityBack2W_16bit
26 background = cityBack3E_16bit
27 background = cityBack3S_16bit
28 background = cityBack3N_16bit
29 background = cityBack3W_16bit
30 background = cityBack4E_16bit
31 background = cityBack4S_16bit
32 background = cityBack4N_16bit
33 background = cityBack4W_16bit
34 background = cityBack5E_16bit
35 background = cityBack5S_16bit
36 background = cityBack5N_16bit
37 background = cityBack5W_16bit
38 background = cityBack6E_16bit
39 background = cityBack6S_16bit
40 background = cityBack6N_16bit
41 background = cityBack6W_16bit
42 background = wildernesssky
43 dungeon2 default sky = brownSky
44 dungeon2 hall adept = adeptSky
45 crystal caverns sky = crystalSky
46 taurean maze = blackSky
47 Fountain 1 = fountainSky
48 KJ Dangerous Area = purpleSky
49 mountain = cityMount1W_16bit
50 mountain = cityMount2W_16bit
51 mountain = cityMount3W_16bit
52 mountain = cityMount4W_16bit
53 mountain = cityMount5W_16bit
54 mountain = cityMount6W_16bit
55 mountain = cityMount1E_16bit
56 mountain = cityMount2E_16bit
57 mountain = cityMount3E_16bit
58 mountain = cityMount4E_16bit
59 mountain = cityMount5E_16bit
60 mountain = cityMount6E_16bit

